# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.5
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.4.2
	maven_group = com.matthewperiut
	archives_base_name = chisel

# Dependencies
	fabric_version=0.44.0+1.18
	arrp_version=0.3.7
	rei_version=7.0.341