# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.4.5s
	maven_group = com.matthewperiut
	archives_base_name = chisel

# Dependencies
	fabric_version=0.47.9+1.18.2
	arrp_version=0.3.7
	rei_version=7.0.341