# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.8

# Mod Properties
	mod_version = 1.1.3
	maven_group = com.knowyourknot
	archives_base_name = chiseldecor

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.43.1+1.17
	mod_menu_version=2.0.14
	oro_config_version=2.1.0
	arrp_version=0.3.7
	rei_version=6.2.335