# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.4.6
	maven_group = com.matthewperiut
	archives_base_name = chisel

# Dependencies
	fabric_version=0.55.3+1.19
	rei_version=9.0.472