# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.6

# Mod Properties
	mod_version = 1.1.3
	maven_group = com.knowyourknot
	archives_base_name = chiseldecor

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.42.0+1.16
	mod_menu_version=1.16.22
	oro_config_version=2.1.0
	arrp_version=0.3.7
	rei_version=5.9.171